==== RESULTADOS ====
Algoritmo: HC
Configuración: -
Tiempo de ejecución: 259 ms

==== ESTADO FINAL ====
Beneficio total: 62604.0
Distancia total: 1978.0
Peticiones no asignadas: 0
---- Detalle por camión ----
Camión 0: 2 peticiones, distancia 14.0, viajes 1
Camión 1: 0 peticiones, distancia 0.0, viajes 0
Camión 2: 6 peticiones, distancia 138.0, viajes 3
Camión 3: 6 peticiones, distancia 220.0, viajes 3
Camión 4: 4 peticiones, distancia 154.0, viajes 2
Camión 5: 7 peticiones, distancia 146.0, viajes 4
Camión 6: 4 peticiones, distancia 132.0, viajes 2
Camión 7: 0 peticiones, distancia 0.0, viajes 0
Camión 8: 7 peticiones, distancia 220.0, viajes 4
Camión 9: 4 peticiones, distancia 132.0, viajes 2
Camión 10: 4 peticiones, distancia 80.0, viajes 2
Camión 11: 1 peticiones, distancia 14.0, viajes 1
Camión 12: 5 peticiones, distancia 230.0, viajes 3
Camión 13: 6 peticiones, distancia 82.0, viajes 3
Camión 14: 2 peticiones, distancia 42.0, viajes 1
Camión 15: 0 peticiones, distancia 0.0, viajes 0
Camión 16: 4 peticiones, distancia 154.0, viajes 2
Camión 17: 4 peticiones, distancia 198.0, viajes 2
Camión 18: 1 peticiones, distancia 22.0, viajes 1
Camión 19: 0 peticiones, distancia 0.0, viajes 0
