==== RESULTADOS ====
Algoritmo: HC
Configuración: -
Tiempo de ejecución: 244 ms

==== ESTADO FINAL ====
Beneficio total: 62636.0
Distancia total: 1962.0
Peticiones no asignadas: 0
---- Detalle por camión ----
Camión 0: 2 peticiones, distancia 14.0, viajes 1
Camión 1: 0 peticiones, distancia 0.0, viajes 0
Camión 2: 6 peticiones, distancia 196.0, viajes 3
Camión 3: 4 peticiones, distancia 82.0, viajes 2
Camión 4: 7 peticiones, distancia 178.0, viajes 4
Camión 5: 4 peticiones, distancia 98.0, viajes 2
Camión 6: 4 peticiones, distancia 132.0, viajes 2
Camión 7: 0 peticiones, distancia 0.0, viajes 0
Camión 8: 6 peticiones, distancia 196.0, viajes 3
Camión 9: 6 peticiones, distancia 194.0, viajes 3
Camión 10: 4 peticiones, distancia 70.0, viajes 2
Camión 11: 1 peticiones, distancia 14.0, viajes 1
Camión 12: 4 peticiones, distancia 198.0, viajes 2
Camión 13: 8 peticiones, distancia 176.0, viajes 4
Camión 14: 2 peticiones, distancia 42.0, viajes 1
Camión 15: 0 peticiones, distancia 0.0, viajes 0
Camión 16: 4 peticiones, distancia 184.0, viajes 2
Camión 17: 4 peticiones, distancia 166.0, viajes 2
Camión 18: 1 peticiones, distancia 22.0, viajes 1
Camión 19: 0 peticiones, distancia 0.0, viajes 0
