==== RESULTADOS ====
Algoritmo: HC
Configuración: -
Tiempo de ejecución: 889 ms

==== ESTADO FINAL ====
Beneficio total: 116344.0
Distancia total: 4458.0
Peticiones no asignadas: 0
---- Detalle por camión ----
Camión 0: 6 peticiones, distancia 250.0, viajes 3
Camión 1: 6 peticiones, distancia 262.0, viajes 3
Camión 2: 8 peticiones, distancia 244.0, viajes 4
Camión 3: 8 peticiones, distancia 302.0, viajes 4
Camión 4: 7 peticiones, distancia 96.0, viajes 4
Camión 5: 6 peticiones, distancia 124.0, viajes 3
Camión 6: 6 peticiones, distancia 250.0, viajes 3
Camión 7: 6 peticiones, distancia 254.0, viajes 3
Camión 8: 6 peticiones, distancia 172.0, viajes 3
Camión 9: 6 peticiones, distancia 196.0, viajes 3
Camión 10: 6 peticiones, distancia 170.0, viajes 3
Camión 11: 6 peticiones, distancia 184.0, viajes 3
Camión 12: 6 peticiones, distancia 178.0, viajes 3
Camión 13: 7 peticiones, distancia 192.0, viajes 4
Camión 14: 6 peticiones, distancia 268.0, viajes 3
Camión 15: 6 peticiones, distancia 316.0, viajes 3
Camión 16: 6 peticiones, distancia 176.0, viajes 3
Camión 17: 6 peticiones, distancia 216.0, viajes 3
Camión 18: 6 peticiones, distancia 260.0, viajes 3
Camión 19: 6 peticiones, distancia 348.0, viajes 3
