==== RESULTADOS ====
Algoritmo: HC
Configuración: -
Tiempo de ejecución: 292 ms

==== ESTADO FINAL ====
Beneficio total: 60792.0
Distancia total: 2884.0
Peticiones no asignadas: 0
---- Detalle por camión ----
Camión 0: 6 peticiones, distancia 258.0, viajes 3
Camión 1: 2 peticiones, distancia 290.0, viajes 1
Camión 2: 10 peticiones, distancia 304.0, viajes 5
Camión 3: 10 peticiones, distancia 434.0, viajes 5
Camión 4: 9 peticiones, distancia 292.0, viajes 5
Camión 5: 6 peticiones, distancia 302.0, viajes 3
Camión 6: 4 peticiones, distancia 132.0, viajes 2
Camión 7: 4 peticiones, distancia 238.0, viajes 2
Camión 8: 10 peticiones, distancia 400.0, viajes 5
Camión 9: 6 peticiones, distancia 234.0, viajes 3
