==== RESULTADOS ====
Algoritmo: HC
Configuración: -
Tiempo de ejecución: 143 ms

==== ESTADO FINAL ====
Beneficio total: 60272.0
Distancia total: 3144.0
Peticiones no asignadas: 0
---- Detalle por camión ----
Camión 0: 6 peticiones, distancia 268.0, viajes 3
Camión 1: 8 peticiones, distancia 490.0, viajes 4
Camión 2: 8 peticiones, distancia 332.0, viajes 4
Camión 3: 9 peticiones, distancia 310.0, viajes 5
Camión 4: 6 peticiones, distancia 158.0, viajes 3
Camión 5: 6 peticiones, distancia 174.0, viajes 3
Camión 6: 6 peticiones, distancia 318.0, viajes 3
Camión 7: 6 peticiones, distancia 416.0, viajes 3
Camión 8: 6 peticiones, distancia 296.0, viajes 3
Camión 9: 6 peticiones, distancia 382.0, viajes 3
