==== RESULTADOS ====
Algoritmo: HC
Configuración: -
Tiempo de ejecución: 273 ms

==== ESTADO FINAL ====
Beneficio total: 60672.0
Distancia total: 2944.0
Peticiones no asignadas: 0
---- Detalle por camión ----
Camión 0: 4 peticiones, distancia 184.0, viajes 2
Camión 1: 6 peticiones, distancia 324.0, viajes 3
Camión 2: 10 peticiones, distancia 436.0, viajes 5
Camión 3: 9 peticiones, distancia 398.0, viajes 5
Camión 4: 10 peticiones, distancia 426.0, viajes 5
Camión 5: 6 peticiones, distancia 288.0, viajes 3
Camión 6: 4 peticiones, distancia 132.0, viajes 2
Camión 7: 4 peticiones, distancia 222.0, viajes 2
Camión 8: 8 peticiones, distancia 250.0, viajes 4
Camión 9: 6 peticiones, distancia 284.0, viajes 3
