==== RESULTADOS ====
Algoritmo: HC
Configuración: -
Tiempo de ejecución: 705 ms

==== ESTADO FINAL ====
Beneficio total: 90064.0
Distancia total: 3868.0
Peticiones no asignadas: 28
---- Detalle por camión ----
Camión 0: 10 peticiones, distancia 480.0, viajes 5
Camión 1: 8 peticiones, distancia 512.0, viajes 4
Camión 2: 10 peticiones, distancia 356.0, viajes 5
Camión 3: 10 peticiones, distancia 242.0, viajes 5
Camión 4: 10 peticiones, distancia 304.0, viajes 5
Camión 5: 10 peticiones, distancia 336.0, viajes 5
Camión 6: 10 peticiones, distancia 474.0, viajes 5
Camión 7: 10 peticiones, distancia 452.0, viajes 5
Camión 8: 10 peticiones, distancia 296.0, viajes 5
Camión 9: 10 peticiones, distancia 416.0, viajes 5
