==== RESULTADOS ====
Algoritmo: HC
Configuración: -
Tiempo de ejecución: 274 ms

==== ESTADO FINAL ====
Beneficio total: 61572.0
Distancia total: 2494.0
Peticiones no asignadas: 0
---- Detalle por camión ----
Camión 0: 4 peticiones, distancia 134.0, viajes 2
Camión 1: 4 peticiones, distancia 180.0, viajes 2
Camión 2: 4 peticiones, distancia 104.0, viajes 2
Camión 3: 2 peticiones, distancia 20.0, viajes 1
Camión 4: 4 peticiones, distancia 70.0, viajes 2
Camión 5: 4 peticiones, distancia 80.0, viajes 2
Camión 6: 4 peticiones, distancia 200.0, viajes 2
Camión 7: 4 peticiones, distancia 220.0, viajes 2
Camión 8: 4 peticiones, distancia 176.0, viajes 2
Camión 9: 4 peticiones, distancia 172.0, viajes 2
Camión 10: 5 peticiones, distancia 200.0, viajes 3
Camión 11: 4 peticiones, distancia 248.0, viajes 2
Camión 12: 5 peticiones, distancia 168.0, viajes 3
Camión 13: 4 peticiones, distancia 108.0, viajes 2
Camión 14: 2 peticiones, distancia 42.0, viajes 1
Camión 15: 1 peticiones, distancia 14.0, viajes 1
Camión 16: 2 peticiones, distancia 76.0, viajes 1
Camión 17: 2 peticiones, distancia 64.0, viajes 1
Camión 18: 2 peticiones, distancia 108.0, viajes 1
Camión 19: 2 peticiones, distancia 110.0, viajes 1
