==== RESULTADOS ====
Algoritmo: HC
Configuración: -
Tiempo de ejecución: 281 ms

==== ESTADO FINAL ====
Beneficio total: 62644.0
Distancia total: 1958.0
Peticiones no asignadas: 0
---- Detalle por camión ----
Camión 0: 2 peticiones, distancia 14.0, viajes 1
Camión 1: 0 peticiones, distancia 0.0, viajes 0
Camión 2: 4 peticiones, distancia 78.0, viajes 2
Camión 3: 6 peticiones, distancia 232.0, viajes 3
Camión 4: 4 peticiones, distancia 80.0, viajes 2
Camión 5: 6 peticiones, distancia 158.0, viajes 3
Camión 6: 4 peticiones, distancia 132.0, viajes 2
Camión 7: 0 peticiones, distancia 0.0, viajes 0
Camión 8: 4 peticiones, distancia 76.0, viajes 2
Camión 9: 8 peticiones, distancia 280.0, viajes 4
Camión 10: 6 peticiones, distancia 178.0, viajes 3
Camión 11: 1 peticiones, distancia 14.0, viajes 1
Camión 12: 7 peticiones, distancia 170.0, viajes 4
Camión 13: 4 peticiones, distancia 148.0, viajes 2
Camión 14: 2 peticiones, distancia 42.0, viajes 1
Camión 15: 0 peticiones, distancia 0.0, viajes 0
Camión 16: 6 peticiones, distancia 282.0, viajes 3
Camión 17: 2 peticiones, distancia 52.0, viajes 1
Camión 18: 1 peticiones, distancia 22.0, viajes 1
Camión 19: 0 peticiones, distancia 0.0, viajes 0
