==== RESULTADOS ====
Algoritmo: HC
Configuración: -
Tiempo de ejecución: 302 ms

==== ESTADO FINAL ====
Beneficio total: 60396.0
Distancia total: 3082.0
Peticiones no asignadas: 0
---- Detalle por camión ----
Camión 0: 6 peticiones, distancia 366.0, viajes 3
Camión 1: 3 peticiones, distancia 234.0, viajes 2
Camión 2: 10 peticiones, distancia 384.0, viajes 5
Camión 3: 8 peticiones, distancia 352.0, viajes 4
Camión 4: 6 peticiones, distancia 324.0, viajes 3
Camión 5: 10 peticiones, distancia 350.0, viajes 5
Camión 6: 6 peticiones, distancia 342.0, viajes 3
Camión 7: 6 peticiones, distancia 298.0, viajes 3
Camión 8: 6 peticiones, distancia 152.0, viajes 3
Camión 9: 6 peticiones, distancia 280.0, viajes 3
